<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> <head>
        <title>
            Karunya University
        </title>
        <script src="https://kit.fontawesome.com/6e1194e418.js"></script>
        <style>
            body{
                margin: 0%;
            }
            .container {
                width: 80%;
                margin: auto;
            }
            h1 {
                font-size: 2.5rem;
                margin-left: 20px;
            }
            .header{
                position: relative;
            }
            .social-icon{
                position: absolute;
                right: 15px;
                top: 15px;
            }
            ol {
                list-style: none;
                overflow: hidden;
                background-color: #333;
                margin-bottom: 0%;
                padding: 1%;
            }
            li {
                float: left;
            }
            li a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                padding: 14px 16px;
                display: block;
            }
            .cover img{
                height: 500px;
            }
            .circle{
                position: absolute;
                border-radius: 100%;
                width: 250px;
                height: 250px;
                background-color: #333;
                text-align: center;
                color: #fff;
                right: 2%;
                top: 50%;
            }
            .circle-text{
                padding: 20%;
            }
            #box1{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box2{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 2% 2% 0%;
                position: relative;
            }
            #box3{
                box-sizing: border-box;
                width: 33.3%;
                float: left;
                padding: 2% 0% 2% 0%;
                position: relative;
            }
            img{
                width: 100%;
                height: 70%;;
            }
            .heading{
                background-color: #333;
                padding: 2%;
                position: absolute;
                top: 10px;
                left: 0%;
                margin-left: 0%;
                color: #fff
            }
            .footer{
                background-color: #333;
                color: #fff;
                text-align: center;
                margin-top: 400px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>Karunya University</h1>
            <div class="social-icon">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square  fa-2x"></i>
                <i class="fab fa-google-plus-square  fa-2x"></i>
            </div>
        </div>
        <ol>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Services</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
        </ol>
        <div class="circle">
            <p class="circle-text"> Karunya provides a platform for the students to come together, to learn and grow in academics, stature and personality. </p>
        </div>
        <div class="cover">
            <img src="https://www.karunya.edu/sites/default/files/img/infra/webs/TOP-VIEW-LOW.jpg" alt="">
        </div>
        <div class="container">
            <div id="box1">
                <h1 class="heading">CSE</h1>
                <img class="sub-image" src="https://www.indcareer.com/files/imagecache/node-gallery-display/departments/433/dept.jpg" alt="photo-one">
                <p>The Department of Computer Science and Engineering was established in the year 1994.</p>
            </div>
            <div id="box2">
                <h1 class="heading">Mech</h1>
                <img src="https://qph.fs.quoracdn.net/main-qimg-d9cd938662064aa17416ba0d5edb7ef1.webp" alt="photo-two">
                <p>The Department of Mechanical Engineering has been one of the core branches, which was started right at the inception of the Karunya University in 1986. </p>
            </div>
            <div id="box3">
                <h1 class="heading">Aerospace</h1>
                <img src="https://i.ytimg.com/vi/QgFgqMKuvfs/maxresdefault.jpg" alt="photo-three">
                <p>Aerospace Engineering is one of the most challenging fields of engineering with a wide scope for growth.</p>
            </div>
        </div>
        <div class="footer">
            <p> &copy; Copyright 2019. AJIN . URK17CS169</p>
        </div>
    </body>

</html>